

===== PAGE 1 =====

THE
HOLY BIBLE
HOLMAN BIBLE PUBLISHERS  
NASHVILLE, TENNESSEE
CSB_Pew_Bible.indb   1 10/26/17   8:59 PM

===== PAGE 2 =====

CSB Pew Bible
Copyright © 2017 by Holman Bible Publishers
Nashville, Tennessee. All Rights Reserved.
Christian Standard Bible®
Copyright © 2017
by Holman Bible Publishers.
The text of the Christian Standard Bible may be quoted in any form (written, visual, 
electronic, or audio) up to and inclusive of one-thousand (1,000) verses without the 
written permission of the publisher, provided that the verses quoted do not account for 
more than 50 percent of the work in which they are quoted, and provided that a complete 
book of the Bible is not quoted. Requests for permission are to be directed to and approved 
in writing by Holman Bible Publishers, One LifeWay Plaza, Nashville, Tennessee 37234.
When the Christian Standard Bible is quoted, one of the following credit lines must 
appear on the copyright page or title page of the work:
Scripture quotations marked CSB have been taken from the Christian Standard Bible®, 
Copyright © 2017 by Holman Bible Publishers. Used by permission. Christian Standard 
Bible®and CSB® are federally registered trademarks of Holman Bible Publishers.
Unless otherwise noted, all Scripture quotations are taken from the Christian 
Standard Bible®, Copyright © 2017 by Holman Bible Publishers. Used by permission. 
Christian Standard Bible® and CSB® are federally registered trademarks of Holman 
Bible Publishers.
The interior of the CSB Pew Bible was designed and typeset using Bible Serif created by 
2k/denmark , Højbjerg, Denmark. Proofreading was provided by Peachtree Editorial 
Services, Peachtree City, Georgia.
      ISB
N
978
-1-4336-4415-3
978-1-4336-4749-9
Binding 
Black Hardcover 
Garnet Hardcover 
Printed in China
2 
3 4 5 — 20 19 18 
AP
CSB_Pew_Bible.indb   2 10/26/17   8:59 PM

===== PAGE 3 =====

Books of the Bible / Contents
The Old Testament
Genesis ...............  Gn ............    1
Exodus ................  Ex ............  47
Leviticus ..............  Lv............. 85
Numbers ..............  Nm .......... 112
Deuteronomy .........  Dt  ........... 151
Joshua ................  Jos........... 184
Judges.................  Jdg .......... 207
Ruth...................  Ru ........... 229
1 Samuel . . . . . . . . . . . . . .  1Sm ......... 233
2 Samuel . . . . . . . . . . . . . .  2Sm ......... 262
1 Kings ................  1Kg .......... 287
2 Kings ................  2Kg .......... 317
1 Chronicles  ..........  1Ch .......... 345
2 Chronicles  ..........  2Ch .......... 374
Ezra ...................  Ezr .......... 407
Nehemiah ............  Neh.......... 418
Esther .................  Est........... 433
Job ....................  Jb ............ 440
Psalms  ................  Ps............ 472
Proverbs ..............  Pr............ 554
Ecclesiastes ...........  Ec ........... 586
Song of Songs .........  Sg............ 594
Isaiah .................  Is ............ 600
Jeremiah ..............  Jr ............ 664
Lamentations .........  Lm........... 726
Ezekiel ................  Ezk .......... 734
Daniel .................  Dn ........... 782
Hosea .................  Hs ........... 797
Joel....................  Jl ............ 807
Amos..................  Am .......... 811
Obadiah ...............  Ob ........... 819
Jonah .................  Jnh .......... 821
Micah .................  Mc........... 823
Nahum ................  Nah.......... 829
Habakkuk  ............  Hab.......... 832
Zephaniah  ............  Zph . . . . . . . . . . 835
Haggai ................  Hg ........... 839
Zechariah .............  Zch .......... 841
Malachi ...............  Mal .......... 849
The New Testament
Matthew ...............  Mt........... 855 
Mark ...................  Mk .......... 887
Luke ....................  Lk . . . . . . . . . .  907
John ....................  Jn ..........  941
Acts.....................  Ac ........... 966
Romans ................  Rm .......... 997
1 Corinthians  ..........  1Co......... 1011
2 Corinthians  ..........  2Co......... 1023
Galatians ...............  Gl .......... 1031
Ephesians ..............  Eph ........ 1036
Philippians .............  Php ....... 1040
Colossians..............  Col ........ 1043
1 Thessalonians ........  1T h........ 1046
2 Thessalonians ........  2Th......... 1049
1 Timothy ..............  1T m........ 1051
2 Timothy ..............  2Tm ........ 1055
Titus ....................  Ti  .......... 1058
Philemon ...............  Phm....... 1060
Hebrews................  Heb ........ 1061
James...................  Jms ........ 1071
1 Peter ..................  1Pt ......... 1075
2 Peter ..................  2Pt ......... 1079
1 John ..................  1Jn . . . . . . . . .1082
2 John ..................  2Jn ........ 1086
3 John ..................  3Jn . . . . . . . . .1087
Jude ....................  Jd .......... 1088
Revelation..............  Rv .......... 1089
Additional Material
Introduction to the  
 Christian Standard Bible® .......... v
Commonly Used Abbreviations  
 in CSB Bibles .....................  viii
Where to Turn ......................  1105
Table of Weights and Measures ....  1107
CSB_Pew_Bible.indb   3 10/26/17   8:59 PM

===== PAGE 4 =====

CSB_Pew_Bible.indb   4 10/26/17   8:59 PM

===== PAGE 5 =====

Introduction to the Christian Standard Bible®
The Bible is God’s revelation to humanity . It 
is our only source for completely reliable in-
formation about God, what happens when we 
die, and where history is headed. The Bible 
does these things because it is God’s inspired 
Word, inerrant in the original manuscripts. 
Bible translation brings God’s Word from the 
ancient languages (Hebrew , Greek, and Ara-
maic) into today’s world. In dependence on 
God’s Spirit to accomplish this sacred task, 
the Christian Standard Bible Translation Over-
sight Committee and Holman Bible Publishers 
present the CSB.
Textual Base of the CSB
The textual base for the New Testament (NT) is 
the Nestle-Aland Novum Testamentum Graece,  
28th edition, and the United Bible Societies’ 
Greek New Testament, 5th corrected edition. 
The text for the Old Testament (OT) is the Biblia 
Hebraica Stuttgartensia, 5th edition. 
Where there are significant differences 
among Hebrew , Aramaic, or Greek manu -
scripts, the translators follow what they be -
lieve is the original reading and indicate the 
main alternative(s) in footnotes. The CSB uses 
the traditional verse divisions found in most 
Protestant Bibles.
Goals of This Translation
• Provide English-speaking people 
worldwide with an accurate 
translation in contemporary English.
• Provide an accurate translation for 
personal study , sermon preparation, 
private devotions, and memorization.
• Provide a text that is clear and 
understandable, suitable for public 
reading, and shareable so that all may 
access its life-giving message.
• Affirm the authority of Scripture and 
champion its absolute truth against 
skeptical viewpoints. 
Translation Philosophy of the CSB
Most discussions of Bible translations speak of 
two opposite approaches: formal equivalence 
and dynamic equivalence. This terminology is 
meaningful, but Bible translations cannot be 
neatly sorted into these two categories. There 
is room for another  category of translation 
philosophy that capitalizes on the strengths 
of the other two.
1.  Formal Equivalence:
Often called “word-for-word” (or “literal”) 
translation, the principle of formal 
equivalence seeks as nearly as possible 
to preserve the structure of the original 
language. It seeks to represent each 
word of the original text with an exact 
equivalent word in the translation so 
that the reader can see word for word 
what the original human author wrote. 
The merits of this approach include its 
consistency with the conviction that the 
Holy Spirit did inspire the very words of 
Scripture in the original manuscripts. It 
also provides the English Bible student 
some access to the structure of the 
text in the original language. Formal 
equivalence can achieve accuracy to the 
degree that English has an exact 
 
equivalent for each word and that the 
grammatical patterns of the original 
 
language can be reproduced in 
understandable English. However, it 
can sometimes result in awkward, if 
not incomprehensible, English or in a 
misunderstanding of the author’s intent. 
The literal rendering of ancient idioms 
 
is especially difficult.
2.  Dynamic or Functional Equivalence:
Often called “thought-for-thought” 
translation, the principle of dynamic 
equivalence rejects as misguided the 
attempt to preserve the structure of 
the original language. It proceeds by 
extracting the meaning of a text from its 
form and then translating that meaning 
so that it makes the same impact on 
modern readers that the ancient text 
made on its original readers. Strengths 
of this approach include a high degree 
of clarity and readability , especially in 
places where the original is difficult 
to render word for word. It also 
CSB_Pew_Bible.indb   5 10/26/17   8:59 PM